# pocketchess

./: .gitignore  LICENSE.txt  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/pocketchess/core/gamemode/: Chess960Setup.java  GameModeType.java  LavaManager.java
core/src/main/java/org/pocketchess/core/general/: Board.java  Game.java  LavaAwareRuleEngine.java  RuleEngine.java
core/src/main/java/org/pocketchess/core/pieces/: King.java  Knight.java  Queen.java  Rook.java  Spot.java
core/src/test/java/org/pocketchess/core/engine/: LegalityConsistencyTest.java  PerftTest.java
desktop/: pom.xml
desktop/src/main/java/org/pocketchess/ui/boardpack/: BoardRenderer.java  BoardState.java
desktop/src/main/java/org/pocketchess/ui/gameframepack/frame/: GameActionHandler.java  GameDialogManager.java  GameFrame.java
desktop/src/main/java/org/pocketchess/ui/gameframepack/notation/: PgnManager.java
desktop/src/main/java/org/pocketchess/ui/gameframepack/piecesandclock/: ImageLoader.java  PlayerPanelManager.java
docs/: PROJECT_NOTES.md
online/: pom.xml
online/src/main/java/org/pocketchess/online/: OnlineApplication.java
online/src/main/java/org/pocketchess/online/config/: GoogleOAuth2Config.java  WebMvcConfig.java  WebSocketConfig.java
online/src/main/java/org/pocketchess/online/domain/: GameRecord.java  User.java
online/src/main/java/org/pocketchess/online/engine/: ChessEngineAdapter.java  MoveResult.java  UciMove.java
online/src/main/java/org/pocketchess/online/game/: GameRegistry.java  GameService.java  GameSession.java  GameView.java  Messages.java  Player.java  PresenceTracker.java
online/src/main/java/org/pocketchess/online/lobby/: LobbyEntry.java  LobbyService.java  MyGameRow.java
online/src/main/java/org/pocketchess/online/repo/: GameRecordRepository.java  UserRepository.java
online/src/main/java/org/pocketchess/online/security/: AppUserDetails.java  AppUserDetailsService.java  CurrentUser.java  GoogleOAuth2UserService.java  SecurityConfig.java
online/src/main/java/org/pocketchess/online/service/: EloService.java  GameHistoryService.java  RatingCategory.java  UserService.java
online/src/main/java/org/pocketchess/online/web/: AuthController.java  GamePageController.java  GameWebSocketController.java  GlobalModelAdvice.java  HomeController.java  LobbyController.java  PlayController.java  ProfileController.java
online/src/main/resources/: application.yml
online/src/main/resources/static/css/: app.css
online/src/main/resources/static/js/: game.js  lobby.js
online/src/main/resources/templates/: game.html  index.html  layout.html  lobby.html  login.html  profile.html  register.html
online/src/test/java/org/pocketchess/online/: OnlineApplicationTests.java
online/src/test/java/org/pocketchess/online/engine/: ChessEngineAdapterTest.java  MoveGenerationTest.java  UciMoveTest.java
online/src/test/java/org/pocketchess/online/game/: GameServiceLifecycleTest.java  GameServiceTest.java
online/src/test/java/org/pocketchess/online/lobby/: LobbyServiceTest.java
online/src/test/java/org/pocketchess/online/service/: EloServiceTest.java  GameHistoryServiceTest.java
online/src/test/resources/: application.yml
src/org/pocketchess/core/ai/: AIPlayer.java  FastMoveGenerator.java  MoveOrderer.java  OpeningBook.java  OpeningBookManager.java  TranspositionTable.java
src/org/pocketchess/core/ai/difficulty/: AIDifficulty.java  EvaluationParameters.java  MistakeGenerator.java
src/org/pocketchess/core/ai/evaluation/: AdvancedEvaluator.java  IterativeDeepeningSearch.java  NegamaxEngine.java  PieceSquareTables.java  PositionEvaluator.java  QuiescenceSearch.java  StrategicEvaluator.java
src/org/pocketchess/core/ai/opening/: OpeningBook.java  OpeningBookManager.java
src/org/pocketchess/core/ai/search/: AIPlayer.java  MoveOrderer.java
src/org/pocketchess/core/game/: GameMode.java  GameStatus.java  TimeControl.java
src/org/pocketchess/core/game/gamenotation/: GameHistoryManager.java  GamePositionTracker.java  HistoryNavigationService.java  NotationProvider.java
src/org/pocketchess/core/game/model/: GameMode.java
src/org/pocketchess/core/game/moveanalyze/: AIMoveService.java  ChessRules.java  MaterialChecker.java  Move.java  PlayerMoveService.java  SoundEventCallback.java  TemporaryMoveHandler.java  TurnFinisher.java
src/org/pocketchess/core/game/status/: GameMoveExecutor.java  GameStateManager.java  GameStatusCallback.java  GameStatusManager.java  GameTimeManager.java
src/org/pocketchess/core/game/utils/: FenUtils.java  PgnUtils.java
src/org/pocketchess/core/gamemode/: LavaEffectService.java
src/org/pocketchess/core/general/: Board.java  Game.java  LavaAwareRuleEngine.java  RuleEngine.java
src/org/pocketchess/core/pieces/: Bishop.java  King.java  Pawn.java  Piece.java  Queen.java
src/org/pocketchess/ui/boardpack/: BoardCoordinateHelper.java  BoardMouseHandler.java  BoardPanel.java  BoardRenderer.java  PawnPromotionDialog.java
src/org/pocketchess/ui/gameframepack/: DifficultySelectionDialog.java  GameActionHandler.java  GameDialogManager.java  GameFrame.java  GameFrameController.java  GameFrameLayoutBuilder.java  GameStatusFormatter.java  IconButton.java
src/org/pocketchess/ui/gameframepack/frame/: DifficultySelectionDialog.java  GameFrameController.java  GameFrameLayoutBuilder.java  GameStatusFormatter.java  IconButton.java
src/org/pocketchess/ui/gameframepack/notation/: ChessNotationFormatter.java  MoveHistoryManager.java  PgnManager.java
src/org/pocketchess/ui/gameframepack/piecesandclock/: CapturedPiecesPanel.java  ImageLoader.java  PlayerPanelManager.java  TimeSetupDialog.java  WrapLayout.java
src/org/pocketchess/ui/gameframepack/sound/: GameSoundManager.java  SoundManager.java
(+22 files in other folders)
